$main-color: #666666
=text-aligh_right
  text-align: right
  
  
.footer
  margin-top: 60px
  background-color: darken($main-color, 33%)
  padding: 59px 0
  color: $main-color
  &-policy-link
    font-size: 12px
  p
    margin-bottom: 14px
  a 
    color: $main-color
    text-decoration: none
    &:hover
      color: lighten($main-color, 60%)
  small
    display: block
    margin-top: 56px
    line-height: 16px
    font-size: 10px
    max-width: 80%
  ul
    padding: 0
    list-style: none
  ul li
    line-height: 32px
  &-contacts, &-social-links
    +text-aligh_right
  &-contacts_phone
    font-weight: 400
    font-size: 20px
    color: #009adf
  &-social-links li
    display: inline-block
    a 
      display: inline-block
      width: 42px
      height: 42px
      background-color: rgba(255, 255, 255, 0.1)
      text-align: center
      border-radius: 50%
      line-height: 42px
      margin-left: 10px
      -webkit-transition: all 0.2s
      transition: all 0.2s
      &:hover 
        background-color: rgba(255, 255, 255, 0.9)
        color: darken($main-color, 33%)
  
    




